{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min --timeout 20000"
  },
  "author": "James Meier",
  "license": "ISC",
  "repo": "",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.7.7",
    "nodemon": "^1.18.4",
    "save": "^2.3.2"
  }
}
